# _TickTask_

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bhavesh/ticktask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/masai/TickTask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/masai/myjournalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavesh/ticktask/data/databaseHandler/: DatabaseHandler.kt
app/src/main/java/com/bhavesh/ticktask/data/model/: RoutineModel.kt  UserModel.kt
app/src/main/java/com/bhavesh/ticktask/data/repository/: RoutineRepository.kt
app/src/main/java/com/bhavesh/ticktask/data/roomDB/: RoutineDAO.kt  RoutineRoomDB.kt
app/src/main/java/com/bhavesh/ticktask/notification/: NotificationBroadcast.kt
app/src/main/java/com/bhavesh/ticktask/ui/: AddTaskActivity.kt  MainActivity.kt  NotificationMessage.kt  WelcomeActivity.kt
app/src/main/java/com/bhavesh/ticktask/ui/adapter/: RoutineAdapter.kt
app/src/main/java/com/bhavesh/ticktask/ui/clickListener/: OnTaskItemClicked.kt
app/src/main/java/com/bhavesh/ticktask/ui/fragment/: AddTaskFragment.kt  EditTaskFragment.kt
app/src/main/java/com/bhavesh/ticktask/ui/loginScreen/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/bhavesh/ticktask/ui/view/: AddTaskActivity.kt  MainActivity.kt  NotificationMessage.kt  WelcomeActivity.kt
app/src/main/java/com/bhavesh/ticktask/ui/viewholder/: TaskViewHolder.kt
app/src/main/java/com/bhavesh/ticktask/utils/: AlarmUtils.kt  Constants.kt  DateTimeUtils.kt  Helpers.kt  SwipeToDelete.kt
app/src/main/java/com/bhavesh/ticktask/viewModel/: RoutineViewModel.kt  RoutineViewModelFactory.kt
app/src/main/java/com/masai/TickTask/ClickListener/: OnTaskItemClicked.kt
app/src/main/java/com/masai/TickTask/DatabaseHandler/: DatabaseHandler.kt
app/src/main/java/com/masai/TickTask/Model/: RoutineModel.kt  UserModel.kt
app/src/main/java/com/masai/TickTask/Repository/: RoutineRepository.kt
app/src/main/java/com/masai/TickTask/RoomDatabase/: RoutineDAO.kt  RoutineRoomDB.kt
app/src/main/java/com/masai/TickTask/ViewModel/: RoutineViewModel.kt  RoutineViewModelFactory.kt
app/src/main/java/com/masai/TickTask/Views/: ForgetPassword.kt  LoginActivity.kt  MainActivity.kt  NotificationMessage.kt  RegisterActivity.kt  SettingActivity.kt  WelcomeActivity.kt
app/src/main/java/com/masai/TickTask/Views/LoginScreen/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/masai/TickTask/adapter/: RoutineAdapter.kt
app/src/main/java/com/masai/TickTask/data/DatabaseHandler/: DatabaseHandler.kt
app/src/main/java/com/masai/TickTask/data/Model/: RoutineModel.kt  UserModel.kt
app/src/main/java/com/masai/TickTask/data/Repository/: RoutineRepository.kt
app/src/main/java/com/masai/TickTask/data/RoomDB/: RoutineDAO.kt  RoutineRoomDB.kt
app/src/main/java/com/masai/TickTask/fragment/: AddTaskFragment.kt  BottomDialogFragment.kt
app/src/main/java/com/masai/TickTask/notification/: NotificationBroadcast.kt
app/src/main/java/com/masai/TickTask/utils/: SwipeToDelete.kt
app/src/main/java/com/masai/myjournalapp/: MainActivity.kt
app/src/main/java/com/masai/myjournalapp/DatabaseHandler/: DatabaseHandler.kt
app/src/main/java/com/masai/myjournalapp/Model/: RoutineModel.kt  UserModel.kt
app/src/main/java/com/masai/myjournalapp/Repository/: RoutineRepository.kt
app/src/main/java/com/masai/myjournalapp/RoomDatabase/: RoutineDAO.kt  RoutineRoomDB.kt
app/src/main/java/com/masai/myjournalapp/ViewModel/: RoutineViewModel.kt  RoutineViewModelFactory.kt
app/src/main/java/com/masai/myjournalapp/Views/: ForgetPassword.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  WelcomeActivity.kt
app/src/main/java/com/masai/myjournalapp/adapter/: OnTaskItemClicked.kt  RoutineAdapter.kt
app/src/main/res/drawable/: alaram.xml  btn_shape.xml  dashes.xml  et_bg.xml  high_priority.xml  ic_baseline_access_time_24.xml  ic_baseline_access_time_filled_24.xml  ic_baseline_add_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_cancel_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_flag_24.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_search_24.xml  ic_settings.xml  ic_side_bg.xml  low_priority.xml  side_white_panel.xml
app/src/main/res/drawable-v24/: bottom_sheet_bg.xml
app/src/main/res/layout/: activity_add_task.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_notification_message.xml  activity_register.xml  activity_setting.xml  add_new_routine.xml  fragment_add_task.xml  fragment_dialog.xml  fragment_edit_task.xml  notification_layout.xml  routine_item_row.xml  welcome_activity.xml
app/src/main/res/menu/: menu_list.xml  query_menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bhavesh/ticktask/: ExampleUnitTest.kt
app/src/test/java/com/masai/TickTask/: ExampleUnitTest.kt
app/src/test/java/com/masai/myjournalapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/Privacy Policy/: PrivacyPolicy.txt
