<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/theme"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Theme" />
    <item
        android:id="@+id/deleteAll"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Delete All" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Settings" />

    <item
        android:id="@+id/search_bar"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />

</menu>